{
  "ConnectionStrings": {
    "Connect": "Host=localhost;Database=NamonaDatabase;Username=postgres;Password=root"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
